{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mid-6 slow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevate to L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-6s Slow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "stable",
  "choreoAuto": false
}