{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.145850409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4055096855667806,
        "y": 5.550619811819999
      },
      "isLocked": false,
      "linkedName": "2E-S"
    },
    {
      "anchor": {
        "x": 3.40942318845524,
        "y": 5.54
      },
      "prevControl": {
        "x": 3.697154775129236,
        "y": 5.065186476783264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Stow Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}