{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.15459289972597734,
        "y": 7.027270230458147
      },
      "isLocked": false,
      "linkedName": "2L-S"
    },
    {
      "anchor": {
        "x": 0.6832991803278687,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 0.9251750431032939,
        "y": 7.450765682022189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "csl"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40363726699561514,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left side opt paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}