{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.88,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531851273148149,
        "y": 5.865747291476928
      },
      "isLocked": false,
      "linkedName": "2L-S"
    },
    {
      "anchor": {
        "x": 1.8915,
        "y": 6.56975
      },
      "prevControl": {
        "x": 2.418,
        "y": 5.80925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.17884763521565
  },
  "reversed": false,
  "folder": "Stow Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}