{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048148148148147,
        "y": 5.298418692129629
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2290810615939565,
        "y": 5.5364145268895735
      },
      "isLocked": false,
      "linkedName": "3E-S"
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 5.76921106557377
      },
      "prevControl": {
        "x": 5.825105138456907,
        "y": 5.517127975957892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.58049078334366
  },
  "reversed": false,
  "folder": "Stow Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}