{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.1098872950819665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65429866566105,
        "y": 5.909238785244003
      },
      "isLocked": false,
      "linkedName": "3L-s-real2"
    },
    {
      "anchor": {
        "x": 0.6832991803278687,
        "y": 7.387551229508197
      },
      "prevControl": {
        "x": 1.3196851756982397,
        "y": 6.79246442395264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "csl"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.681727309076372,
      "rotationDegrees": 128.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7602089268755908,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}