{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.829061823752051,
        "y": 4.183216507523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4084016393442615,
        "y": 1.465624999999998
      },
      "isLocked": false,
      "linkedName": "4E-S"
    },
    {
      "anchor": {
        "x": 0.2877049180327869,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 1.0605519923580786,
        "y": 1.4883268797762002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "csr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3018691748903521,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.8129797149122809,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7431149097815777,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}