{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.829061823752051,
        "y": 4.183216507523148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.348174382505459,
        "y": 2.8206528043122274
      },
      "isLocked": false,
      "linkedName": "4E-S"
    },
    {
      "anchor": {
        "x": 7.953241846342795,
        "y": 4.654066593886462
      },
      "prevControl": {
        "x": 8.06136266716703,
        "y": 3.8485240686408293
      },
      "nextControl": {
        "x": 7.91283209893406,
        "y": 4.955135062697737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769950020469432,
        "y": 5.561044111626638
      },
      "prevControl": {
        "x": 7.530537834334063,
        "y": 5.154106679858078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Schooch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}