{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048148148148147,
        "y": 2.7911934532092233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289468315972221,
        "y": 2.275133340362
      },
      "isLocked": false,
      "linkedName": "5L-S"
    },
    {
      "anchor": {
        "x": 0.2877049180327869,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 0.6933588828856292,
        "y": 0.7277670992460309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "csr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.7402772066885964,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8188722645888622,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.13099865192743
  },
  "useDefaultConstraints": true
}