{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048148148148147,
        "y": 2.7911934532092233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.216678998171445,
        "y": 2.346154825699792
      },
      "isLocked": false,
      "linkedName": "5L-S"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 5.041781723130844,
        "y": 2.7894326629584887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Stow Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.13099865192743
  },
  "useDefaultConstraints": true
}