{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936148726851851,
        "y": 2.7911934532092233
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7840822157139273,
        "y": 2.1043067609867134
      },
      "isLocked": false,
      "linkedName": "6E-S"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 4.016635493488165,
        "y": 3.0790643776403286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stow Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}