{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682373408564814,
        "y": 2.9267750104044423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7313301719432315,
        "y": 1.4975074201692127
      },
      "isLocked": false,
      "linkedName": "6L-S"
    },
    {
      "anchor": {
        "x": 0.2877049180327869,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 0.8884667542332576,
        "y": 0.8585118722694995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "csr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5798982319078939,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6216128529900339,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}