{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682373408564814,
        "y": 2.9267750104044423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.582107870226835,
        "y": 2.623072727048882
      },
      "isLocked": false,
      "linkedName": "6L-S"
    },
    {
      "anchor": {
        "x": 3.40942318845524,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.5048413028807532,
        "y": 2.731074411044321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Stow Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}