{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2877049180327869,
        "y": 0.51859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0262145543981473,
        "y": 1.441476417824074
      },
      "isLocked": false,
      "linkedName": "csr"
    },
    {
      "anchor": {
        "x": 2.002,
        "y": 3.347694672131147
      },
      "prevControl": {
        "x": 1.8193589056920072,
        "y": 3.1470000005046055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}