{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725293183418425,
        "y": 5.53931725113538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.196069980006641,
        "y": 5.572863096229294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Long Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}