{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.151940331604803,
        "y": 1.9963500443504358
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060889634728742,
        "y": 1.3935457270644993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.177655482396289,
        "y": 1.4645772209334051
      },
      "prevControl": {
        "x": 7.321161446320877,
        "y": 2.0614079999535946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}