{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.190358897379912,
        "y": 4.690389601528384
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.04457874544724,
        "y": 4.487293202489683
      },
      "isLocked": false,
      "linkedName": "shoveLeft"
    },
    {
      "anchor": {
        "x": 8.027185111899563,
        "y": 5.7363724754366805
      },
      "prevControl": {
        "x": 7.867012621427353,
        "y": 5.536919051285843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoove start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "Schooch",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.67027707228965
  },
  "useDefaultConstraints": true
}