{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6832991803278687,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0971720162606953,
        "y": 7.296859959085848
      },
      "isLocked": false,
      "linkedName": "csl"
    },
    {
      "anchor": {
        "x": 1.2878710937499989,
        "y": 7.053358289930555
      },
      "prevControl": {
        "x": 0.609755277872354,
        "y": 7.3815467549394675
      },
      "nextControl": {
        "x": 2.0079310782526676,
        "y": 6.704870059019109
      },
      "isLocked": false,
      "linkedName": "csl-real"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 5.54
      },
      "prevControl": {
        "x": 6.392401873253506,
        "y": 6.355821527766578
      },
      "nextControl": {
        "x": 7.765189353902718,
        "y": 4.969055582340326
      },
      "isLocked": false,
      "linkedName": "mid L"
    },
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.2
      },
      "prevControl": {
        "x": 7.730489251073504,
        "y": 4.596928108381127
      },
      "nextControl": {
        "x": 7.691542976439305,
        "y": 3.1115385171657737
      },
      "isLocked": false,
      "linkedName": "mid-dr"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 2.54
      },
      "prevControl": {
        "x": 7.593422952739584,
        "y": 2.9111521802154208
      },
      "nextControl": {
        "x": 6.5350518578136345,
        "y": 1.9126930495943264
      },
      "isLocked": true,
      "linkedName": "mid R"
    },
    {
      "anchor": {
        "x": 1.2878710937499989,
        "y": 1.0028725405092587
      },
      "prevControl": {
        "x": 2.222310968396311,
        "y": 1.50647401097362
      },
      "nextControl": {
        "x": 0.8044675393636904,
        "y": 0.7423499029144239
      },
      "isLocked": false,
      "linkedName": "csr-real"
    },
    {
      "anchor": {
        "x": 0.2877049180327869,
        "y": 0.51859631147541
      },
      "prevControl": {
        "x": 0.49451820518221534,
        "y": 0.6590536511143482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "csr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -125.00000000000001
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}