{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1751,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8984506617578027,
        "y": 4.168972676040028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.175,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 3.008565789512118,
        "y": 4.043842581609924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}