{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1751,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8697204280150883,
        "y": 4.013480783628083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.175,
        "y": 4.041
      },
      "prevControl": {
        "x": 2.423867792108061,
        "y": 4.064765985173328
      },
      "nextControl": {
        "x": 1.9261322078919385,
        "y": 4.0172340148266725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.175,
        "y": 4.043
      },
      "prevControl": {
        "x": 2.423867792108061,
        "y": 4.066765985173328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}